ISA*00*          *00*          *ZZ*SENDERID       *ZZ*RECEIVERID     *230101*1253*^*00501*000000905*1*P*:~
GS*HC*SENDERID*RECEIVERID*20230101*1253*905*X*005010X222A1~
ST*837*0001~
BHT*0019*00*0123*20230101*1253*CH~
NM1*41*2*SENDER ORGANIZATION*****46*123456789~
PER*IC*EDI SUPPORT*TE*8005551234~
NM1*40*2*RECEIVER ORGANIZATION*****46*987654321~
HL*1**20*1~
NM1*85*2*BILLING PROVIDER*****XX*1234567890~
N3*123 MAIN STREET~
N4*ANYTOWN*CA*90210~
REF*EI*987654321~
HL*2*1*22*0~
NM1*IL*1*DOE*JOHN****MI*123456789~
N3*456 PATIENT AVENUE~
N4*CITYVILLE*CA*90211~
DMG*D8*19700101*M~
CLM*123456*500***11:B:1*Y*A*Y*I~
SE*16*0001~
GE*1*905~
IEA*1*000000905~
